org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.42
forge_version_range=[36,)
loader_version_range=[36,)

mapping_channel=parchment
mapping_version=2022.03.06-1.16.5


## Mod Properties

mod_id=et
mod_name=Expeditech
mod_license=GNU General Public License v2.0
mod_version=0.0.1
mod_group_id=fr.caranouga.expeditech
mod_authors=Caranouga
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.


## Dependency Properties

jei_version=7.7.1.153
patchouli_version=1.16-42
mantle_version=1.6.158
tinker_version=3.3.4.336
geckolib_version=3.0.106
curios_version=1.16.5-4.1.0.1